<!DOCTYPE html>
<html>
  <head>
    <title>Capsia Cloud Edit</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">

    <!-- Vendor stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- UI stylesheets -->
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>

    <div class="toolbar">

      <!-- Logo and document name -->
      <div class="tool margin-right-auto">
        <span>
          <img height="30" src="ccloudlogoneon.svg" alt="Capsia Cloud edit"/>
          <span id="docName" onclick="openRenameDialog()"></span>

          <!-- Rename dialog -->
          <div id="docRenameDialog">
            <input id="docRename" type="text" placeholder="Enter document name"/>
            <button class="btn btn-success btn-sm" onclick="saveRename()"><i class="fa fa-check"></i></button>
            <button class="btn btn-danger btn-sm" onclick="dismissRename()"><i class="fa fa-remove"></i></button>
          </div>
        </span>
      </div>

    <!--Tools-->
      <div class="allTools">

        <!-- Brush size (default: 1) -->
        <div class="tool pdf-tool">
          <label for=""><i class="fa fa-paint-brush"></i></label>
          <input type="number" class="form-control text-right" value="1" id="brush-size" max="50">
        </div>

        <!-- Font size (default: 16) -->
        <div class="tool pdf-tool">
          <label for=""><i class="fa fa-text-height"></i></label>
          <select id="font-size" class="form-control">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="16" selected>16</option>
            <option value="18">18</option>
            <option value="24">24</option>
            <option value="32">32</option>
            <option value="48">48</option>
            <option value="64">64</option>
            <option value="72">72</option>
            <option value="108">108</option>
          </select>
        </div>

        <!-- Text color (default: black) -->
        <div class="tool pdf-tool">
          <button class="color-tool active" style="border-color: black; background-color: black;"></button>
          <button class="color-tool" style="border-color: red;"></button>
          <button class="color-tool" style="border-color: blue;"></button>
          <button class="color-tool" style="border-color: green;"></button>
          <button class="color-tool" style="border-color: yellow;"></button>
        </div>

        <!-- Selector tool (code: 0) -->
        <div class="tool pdf-tool">
          <button class="tool-button active tool-code-0" onclick="doc.enableSelector()"><i class="fa fa-hand-paper-o" title="Free Hand"></i></button>
        </div>

        <!-- Brush tool (code: 1) -->
        <div class="tool pdf-tool">
          <button class="tool-button tool-code-1" onclick="doc.enablePencil()"><i class="fa fa-pencil" title="Pencil"></i></button>
        </div>

        <!-- Text tool (code: 2) -->
        <div class="tool pdf-tool">
          <button class="tool-button tool-code-2" onclick="doc.enableAddText()"><i class="fa fa-font" title="Add Text"></i></button>
        </div>

        <!-- Arrow tool (code: 3) -->
        <div class="tool pdf-tool">
          <button class="tool-button tool-code-3" onclick="doc.enableAddArrow()"><i class="fa fa-long-arrow-right" title="Add Arrow"></i></button>
        </div>

        <!-- Rectangle tool (code: 4) - disabled by default -->
        <div class="tool d-none">
          <button class="tool-button tool-code-4" onclick="enableRectangle(event)"><i class="fa fa-square-o" title="Add rectangle"></i></button>
        </div>

        <!-- Annotation tool (code: 5) -->
        <div class="tool odt-tool">
          <button class="tool-button tool-code-5" onclick="doc.addAnnotation()"><i class="fa fa-comment" title="Add Annotation"></i></button>
        </div>

        <!-- Delete button -->
        <div class="tool pdf-tool">
          <button id="delPopover" onclick="deleteSelectedObject()" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
        </div>

      </div>

      <!-- Save button -->
      <div class="tool margin-left-auto">
        <button id="saveSendBtn" class="btn btn-light btn-sm" onclick="saveInteraction()"><i class="fa fa-save"></i> <span id="SvSendBtnText"> Save and send</span></button>
      </div>

    </div>

<!-- Editing container -->
    <div id="editorContainer"></div>

<!-- Loading spinner -->
    <div class="d-flex justify-content-center">
      <div id="cceSpinner" class="spinner-border" role="status">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw text-light"></i>
        <span class="sr-only">Loading...</span>
      </div>
    </div>

<!-- JS Loader -->
    <script src="./common/js-async-load.js?v=1"></script>

<!-- JS libraries and UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- File saving and sending -->
    <script src="./common/FileSaver.js" type="text/javascript" charset="utf-8"></script>

    <script src="./ui/common-ui.js?v=2"></script>
  </body>
</html>
