<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Admin console</title>
		<link rel="stylesheet" href="data.css">
		<script src="gf-api.js?v=1"></script>
		<script src="script.js?v=1"></script>
	</head>
	<body id="results">
		<section>
			<h1>Admin console: Capsia Cloud Edit</h1>
			<div>
				<input id="privateToken" type="text" placeholder="Enter private token"/>
				<button id="wbtn" type="button" onclick="getSentData()">Find my files</button>
<!--				<button id="wbtn" type="button" onclick="deleteObsoleted()">Clean obsolete files</button>-->
				<div id="content">
				</div>
			</div>
		</section>
	</body>
</html>
